TELEGRAM_API_TOKEN=8073765452:AAFiDq-xdOClc7bMHcqHUkTfXD3K7t9--Ns

GID=1001
UID=1000

MYSQL_USER=bestfindz_BpkAg
MYSQL_PASSWORD=6@DQJ-wA4HOb6
MYSQL_ROOT_PASSWORD=jQ$W8L_0SV-Ou
MYSQL_DATABASE=bestfinds
MYSQL_HOST=mysql
MYSQL_CHARSET=utf8mb4
MYSQL_PORT=3306

CIPHER_SERVICE_SECRET_KEY=feXYnoUhAJPp3PMmayVrplP8l+Ftw648M/NHKpEMjuo=

JWT_TOKEN_ALGO=HS256
JWT_TOKEN_SECRET_ACCESS=e09c54f1a32e408c2ca0efcfd2af069b6632bb6b39c72e4567a4352e73d3bacd
JWT_TOKEN_SECRET_REFRESH=c29fa0bdbebb7ad75b6e2b8668a1811872cd8b7ad82f7b5f4a24bfd2088989bd
JWT_TOKEN_TTL_ACCESS=604800
JWT_TOKEN_TTL_REFRESH=604800

GMAIL_APP_PASSWORD=isct cihf dbck jqfe